{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "RamosMAX — Development",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "args": ["--flavor", "dev"]
    },
    {
      "name": "RamosMAX — Production (release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "flutterMode": "release",
      "args": ["--flavor", "prod"]
    }
  ]
}
